# coreDox

./: .gitignore  .travis.yml  NOTES.md  README.md  coreDox.sln
src/[Exporter]/coreDox.Exporter.Html/: HtmlConfig.cs  HtmlExporter.cs  coreDox.Exporter.Html.csproj
src/[Plugs]/coreDox.Plugs.Installer/: Installer.cs  coreDox.Plugs.Installer.csproj
src/[Plugs]/coreDox.Plugs.Wizard/: Wizard.cs  coreDox.Plugs.Wizard.csproj
src/coreDox/: CLI.cs  CLIConfig.cs  CommandLineArgs.cs  CommandLineOptions.cs  ContainerConfig.cs  IPlug.cs  Package.cs  PackageFile.cs  Program.cs  coreDox.csproj  nlog.config
src/coreDox.Build/: Class1.cs
src/coreDox.Console/: coreDox.Console.csproj
src/coreDox.Contracts/Verbs/: IBuild.cs  INew.cs  IWatch.cs
src/coreDox.Core/: coreDox.Core.csproj
src/coreDox.Core/Attributes/: ConfigForAttribute.cs
src/coreDox.Core/Contracts/: IConfig.cs  IExporter.cs  IPlug.cs
src/coreDox.Core/Exceptions/: CoreDoxException.cs
src/coreDox.Core/Model/: ExitCode.cs  Package.cs  PackageFile.cs
src/coreDox.Core/Model/Documentation/: DoxConfig.cs  DoxProject.cs  DoxTOC.cs
src/coreDox.Core/Model/Project/: DoxConfig.cs  DoxPage.cs  DoxProject.cs  DoxRepository.cs  DoxTOC.cs
src/coreDox.Core/Services/: ConfigService.cs  ContentService.cs  ExporterService.cs  ParseService.cs  ParserService.cs  PluginDiscoveryService.cs  ServiceLocator.cs
src/coreDox.Model/: ExitCode.cs
src/coreDox.Parser/: Class1.cs  coreDox.Parser.csproj
src/coreDox/Arguments/: HelpArgument.cs  VerbArgument.cs  VersionArgument.cs
src/coreDox/New/: NewVerb.cs
src/coreDox/Plugs/: Installer.cs  Wizard.cs
src/coreDox/Properties/: launchSettings.json
src/coreDox/Tasks/: TaskRunner.cs
src/coreDox/Verbs/New/: NewVerb.cs
src/coreDox/Verbs/Watch/: WatchVerb.cs
tests/coreDox.Core.Tests/: coreDox.Core.Tests.csproj
tests/coreDox.Core.Tests/Services/: ConfigServiceTests.cs  ExporterSericeTests.cs  ExporterServiceTests.cs
tests/coreDox.Tests/: CommandLineArgsTests.cs  UnitTest1.cs  coreDox.Tests.csproj
