<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PostBuildEvent></PostBuildEvent>
    <RunPostBuildEvent></RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\coreDox.Core\coreDox.Core.csproj" />
  </ItemGroup>

</Project>